{
  "expo": {
    "name": "Clase Niños Indus",
    "slug": "clase-ninos-indus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./icon.png",
      "bundler": "metro",
      "display": "standalone",
      "backgroundColor": "#ffffff",
      "themeColor": "#2C313C",
      "shortName": "Clase Indus"
    }
  }
}
